# SecurityProject

./: pom.xml
Python/: knock.py
src/main/java/: ServerResources.java
src/main/java/Mod5/Mod5/Dao/: ServerResources.java  UserDao.java
src/main/java/Mod5/Mod5/filter/: AuthenticationFilter.java  Secured.java
src/main/java/Mod5/Mod5/mail/: EmailHtmlTemplate.java  MailAPI.java
src/main/java/Mod5/Mod5/model/: AvailabilityCheck.java  Picture.java  PictureByteWithStatus.java  PictureIDwithStatus.java  PlainPicture.java  PlainPictureWithStatus.java  RoomStatus.java  User.java  UserRoom.java
src/main/java/Mod5/Mod5/resource/: Log.java  Login.java  Logout.java  Register.java  Room.java  ServerResources.java
src/main/java/Mod5/Mod5/settings/: ApplicationSettings.java  DatabaseInitialiser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: Room.html  Security.html  index.html  login.html  profile.html  register.html
src/main/webapp/script/: Object_detection_picamera.py  backend-support-on-raspberrypi.py  script.js
src/main/webapp/style/: style.css
